# DriftKart

./: .gitignore  readme.md
DriftKartApp/app/: build.gradle
DriftKartApp/app/src/androidTest/java/br/unb/integration_project/driftkartapp/: ApplicationTest.java
DriftKartApp/app/src/androidTest/java/com/jabarasca/driftkartapp/: ApplicationTest.java
DriftKartApp/app/src/main/: AndroidManifest.xml
DriftKartApp/app/src/main/java/br/unb/integration_project/driftkartapp/: BluetoothConnection.java  BluetoothMonitor.java  DataFlowHandling.java  MainActivity.java  PrepareDeviceCommunication.java  SensorDataHanddling.java  SensorDataHandling.java
DriftKartApp/app/src/main/java/com/jabarasca/driftkartapp/: MainActivity.java
DriftKartApp/app/src/main/res/drawable/: timer_press_state.xml  timer_started_press_state.xml
DriftKartApp/app/src/main/res/layout/: activity_main.xml  battery_layout.xml  economic_layout.xml  performance_layout.xml  phone_battery_layout.xml  search_progress_bar.xml  speed_layout.xml  temp_layout.xml  timer_layout.xml
DriftKartApp/app/src/main/res/menu/: menu_main.xml
DriftKartApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DriftKartApp/app/src/test/java/br/unb/integration_project/driftkartapp/: TestBluetoothConnection.java  TestBluetoothMonitor.java  TestDataFlowHandling.java  TestPrepareDeviceCommunication.java  TestSensorDataHanddling.java
DriftKartApp/gradle/wrapper/: gradle-wrapper.properties
