<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.unb.integration_project.driftkartapp.MainActivity"
    android:id="@+id/mainBackgroundRelLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <include layout="@layout/battery_layout" />
    <include layout="@layout/economic_layout" />
    <include layout="@layout/performance_layout" />
    <include layout="@layout/speed_layout" />
    <include layout="@layout/timer_layout" />
</RelativeLayout>
