<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/batteryRelLay"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/batteryImageView"
        android:layout_width="62dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/batteryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/batteryImageView"
        android:paddingTop="5dp"
        android:text="@string/battery_label"
        style="@style/sensorLabelStyle" />

    <TextView
        android:id="@+id/batteryValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="3dp"
        android:text="10%"
        style="@style/batteryValueTextViewStyle" />

</RelativeLayout>