<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/speedometerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/speedometerTextViewStyle" />

    <TextView
        android:id="@+id/speedometerUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/speedometer_unit"
        style="@style/speedometerUnitTextViewStyle" />

</RelativeLayout>